# opendhs

./: .gitignore  LICENSE  OpenCRM.sln  OpenDHS.sln  Readme.md
OpenCRM.Web/: Dockerfile  OpenCRM.Web.csproj
OpenCRM.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
OpenCRM.Web/Pages/Shared/: _Layout.cshtml
OpenCRM.Web/Properties/: launchSettings.json
OpenDHS.Api/: OpenDHS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenDHS.Api/Controllers/: IdentityController.cs  MediaController.cs  QRCodeController.cs
OpenDHS.Api/Services/: AuthService.cs
OpenDHS.Finance/: OpenCRM.Finance.csproj
OpenDHS.Shared/: OpenDHS.Shared.csproj  Startup.cs
OpenDHS.Shared.Test/: OpenCRM.Core.Test.csproj  OpenDHS.Shared.Test.csproj
OpenDHS.Shared.Test/Services/: RSACryptoServiceTest.cs
OpenDHS.Shared/Crypto/: RSACryptoService.cs  RSAKeyPairsModel.cs
OpenDHS.Shared/Data/: BaseEntity.cs  BlockEntity.cs  DataBlockEntity.cs  DataContainerEntity.cs  DataContext.cs  DbContextClass.cs  HistoryEntity.cs  LanguageEntity.cs  MediaEntity.cs  PageContainerEntity.cs  RoleClaimEntity.cs  RoleEntity.cs  TranslationEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserLoginEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
OpenDHS.Shared/Extensions/: OpensalusEnv.cs
OpenDHS.Shared/Media/: IMediaService.cs  MediaModel.cs  MediaService.cs  MediaType.cs  MediaUploadModel.cs
OpenDHS.Shared/Models/: RSAKeyPairs.cs
OpenDHS.Shared/QRCode/: QRCodeService.cs
OpenDHS.Web/: OpenDHS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  opensalus-development.db
OpenDHS.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
OpenDHS.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
OpenDHS.Web/Areas/Manage/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
OpenDHS.Web/Areas/Manage/Pages/DataBlock/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpenDHS.Web/Areas/Manage/Pages/DataContainer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpenDHS.Web/Areas/Manage/Pages/History/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpenDHS.Web/Areas/Manage/Pages/Role/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpenDHS.Web/Areas/Manage/Pages/Shared/: _Layout.cshtml
OpenDHS.Web/Areas/Manage/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserPageModel.cs
OpenDHS.Web/Controllers/: IdentityController.cs  MediaController.cs  QRCodeController.cs
OpenDHS.Web/Data/: OpenDHSDataContext.cs
OpenDHS.Web/Middlewares/: AuthenticationMiddleware.cs  CorsMiddleware.cs  SwaggerMiddleware.cs
OpenDHS.Web/Migrations/: 20231201103040_InitialCreate.Designer.cs  20231201103040_InitialCreate.cs  20231201165950_InitialCreate.Designer.cs  20231201165950_InitialCreate.cs  20231201171031_UpdateHistoryEntityProperties.Designer.cs  20231201171031_UpdateHistoryEntityProperties.cs  20231203120623_BlockEntity.Designer.cs  20231203120623_BlockEntity.cs  20231207112018_Initial.Designer.cs  20231207112018_Initial.cs  20231207134058_Initial.Designer.cs  20231207134058_Initial.cs  20231221181124_Initial.Designer.cs  20231221181124_Initial.cs  20231221182514_Initial.Designer.cs  20231221182514_Initial.cs  20231227165845_Initial.Designer.cs  20231227165845_Initial.cs  OpenDHSDataContextModelSnapshot.cs  OpenDHSWebContextModelSnapshot.cs
OpenDHS.Web/Pages/: BasePageModel.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
OpenDHS.Web/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _LoginPartial.cshtml
OpenDHS.Web/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.opensalus-api - Web Deploy.json
OpenDHS.Web/Services/: AuthService.cs
OpenDHS/OpenDHS.Shared/: Startup.cs  (+1 more)
Sites/OpenDHS.Omniumbio.Site/: OpenDHS.Omniumbio.Site.csproj  Program.cs
Sites/OpenDHS.Omniumbio.Site/Pages/: Contatto.cshtml  Contatto.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UnusedSessions.cshtml  UnusedSessions.cshtml.cs  _ViewImports.cshtml
Sites/OpenDHS.Omniumbio.Site/Pages/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
Sites/OpenDHS.Omniumbio.Site/Properties/: launchSettings.json
Sites/OpenDHS.Omniumbio.Site/Properties/PublishProfiles/: LocalDeploy.pubxml  omniumbio - Zip Deploy.pubxml
Sites/OpenDHS.Omniumbio.Site/Properties/ServiceDependencies/omniumbio - Zip Deploy/: profile.arm.json
Sites/OpenDHS.Omniumbio.Site/publish/: OpenDHS.Omniumbio.Site.deps.json  WGOOmniumbio.deps.json  web.config
Sites/OpenDHS.Omniumbio.Site/publish/wwwroot/: OpenDHS.Omniumbio.Site.styles.css  WGOOmniumbio.styles.css
Sites/OpenDHS.Omniumbio.Site/wwwroot/: descrizione.docx
Sites/OpenDHS.Omniumbio.Site/wwwroot/assets/css/: style.css
Sites/OpenDHS.Omniumbio.Site/wwwroot/assets/img/bio/: colori logo.rtf
(+54 files in other folders)
